<div style="background-color:red" bgcolor="#000">
<h2>You have been invited to join my fun fun website</h2>

<p>You have been invited to create a user on {{ .SiteURL }}. Follow this link to accept the invite:</p>
<p><a href="{{ .ConfirmationURL }}">Accept the invite</a></p>
<table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
    <tbody><tr>
        <td valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
            <div id="hs_cos_wrapper_main" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="builtin_section-1" style="padding-left:10px; padding-right:10px; padding-top:20px">
                
                <div style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cbd6e2; border-right:1px solid #cbd6e2; box-sizing:border-box; border-top:1px solid #cbd6e2; background-color:#ffffff" bgcolor="#ffffff">
                    
                    <div id="builtin_column_1-0" >
                        <div id="hs_cos_wrapper_builtin_module_1_0_0" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">

                                            <a href="https://www.statice.ai/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                                <img alt="Header_email_invite" src="https://storage.googleapis.com/statice-public/assets/Header_email.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="598" align="middle">

                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </div>
              
                </div>
            </div>
            <div id="builtin_section-2" style="padding-left:10px; padding-right:10px">

                <div style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cbd6e2; border-right:1px solid #cbd6e2; box-sizing:border-box; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">

                    <div id="column_1597332372122_0" >
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:40px 20px"><div id="hs_cos_wrapper_builtin_module_2_0_0" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_builtin_module_2_0_0_" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                            <p style="mso-line-height-rule:exactly; line-height:150%">Hi there,</p>
                            <p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
                            <p style="mso-line-height-rule:exactly; line-height:175%"><strong>You </strong> have been invited to access Statice Documentation Website <a href="{{ .SiteURL }}" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">{{ .SiteURL }}</a>.</p>
                            <p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
                    </div>

                </div>
            </div>
            <div id="section_1593012984841" style="padding-left:10px; padding-right:10px">

                <div style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cbd6e2; border-right:1px solid #cbd6e2; box-sizing:border-box; border-bottom:1px solid #cbd6e2; background-color:#ffffff" bgcolor="#ffffff">

                    <div id="column_1593012984841_0" >
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 40px"><div id="hs_cos_wrapper_module_15976527165831" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15976527165831_" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><strong>You need to accept the invite<br>by clicking the button below and setting up your password</strong></p>
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 40px"><div id="hs_cos_wrapper_module_159679232513113" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                <tbody><tr>

                                    <td align="center" valign="middle" bgcolor="#3f3f92" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#3f3f92">

                                        <a href="{{ ConfirmationURL }}" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
                                            <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Accept the invite</strong>
                                        </a>
                                    </td>
                                </tr>
                                </tbody></table>
                        </div></td></tr></tbody></table>
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 40px"><div id="hs_cos_wrapper_module_15967920138089" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15967920138089_" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">If you have any troubles accesing the documentation website - please reach out to your Statice representative or support@statice.ai</p>
                            <p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
                            <p style="mso-line-height-rule:exactly; line-height:175%">Best regards,</p>
                            <p style="mso-line-height-rule:exactly; line-height:175%">The Statice team</p></div></div></td></tr></tbody></table>
                    </div>

                </div>
            </div>
            <div id="section_1597772050603" style="padding-left:10px; padding-right:10px">

                <div style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">

                    <div id="column_1597772056382_0" >
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 20px 10px"><div id="hs_cos_wrapper_module_15617312552326" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                <tbody>
                                    <tr align="center">

                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                                <tbody>
                                                    <tr align="center">

                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                            <a href="https://twitter.com/StaticePrivacy" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                                                                <img src="https://send.statice.ai/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">

                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                                <tbody>
                                                    <tr align="center">

                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                            <a href="https://www.linkedin.com/company/staticeberlin/" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                                                                <img src="https://send.statice.ai/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">

                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                                <tbody>
                                                    <tr align="center">

                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                            <a href="https://www.facebook.com/statice.io/" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                                                                <img src="https://send.statice.ai/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">

                                                            </a>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                          </td>

                                    </tr>
                                </tbody>
                            </table></div></td></tr></tbody></table>
                        <div id="hs_cos_wrapper_module_156173262282113" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                            <a href="http://www.statice.ai" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                                <img alt="Statice_Logo_Color-3" src="https://f.hubspotusercontent10.net/hub/3832818/hubfs/Statice_Logo_Color-3.png?width=440&amp;upscale=true&amp;name=Statice_Logo_Color-3.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="220" align="middle">

                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </div>


                </div>

            </div>

            <div id="section_1597772067446" style="padding-left:10px; padding-right:10px; padding-bottom:20px">




                <div style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">

                    <div id="column_1597772067446_0" >
                        <div id="hs_cos_wrapper_builtin_module_7_0_0" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                            <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; font-style:normal; color:#a3a3a3; direction:lrt" dir="lrt">
                                                Statice GmbH, Eisenacher Str. 1, Berlin, Berlin 10777, Germany
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </div>


                </div>

            </div>
            </div>
        </td>
    </tr>
    </tbody></table>
</div>
