<div style="background-color:#f5f5f5" bgcolor="#f5f5f5">
    <div style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cbd6e2; border-right:1px solid #cbd6e2; box-sizing:border-box; border-top:1px solid #cbd6e2; background-color:#ffffff" bgcolor="#ffffff"></div>
        <div id="builtin_column_1-0" >
            <div id="hs_cos_wrapper_builtin_module_1_0_0" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">

                                <a href="https://www.statice.ai/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                    <img alt="Header_email_invite" src="https://storage.googleapis.com/statice-public/assets/Header_email.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="598" align="middle">

                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


